# 백준 - 14500 테트로미노

- 카테고리 : 완전탐색
- 모든 경우의 수를 탐색하고, 최대값을 배출하는 문제
- 각 도형의 움직임을 추적하는 함수를 만든다
- 구상은 간단한 문제인데 구현에서 세부적인 요소들 때문에 시간이 지연되었다.

```c++
모든 도형을 구현하지 않고 푸는 방법(DFS)
'ㅜ' 자 도형을 제외하고 모든 도형은 DFS의 움직임으로 만들어 낼 수 있고, 도형의 갯수도 같은 모양이다.

4방향 탐색을하고, 개수가 4개가 될 때 return 해준다.
    
int tetro(int y,int x,int cnt){
	if(cnt>4){
		return 0;
	}
	int res=0;
	for(int dir=0;dir<4;dir++){
		int ny=y+dy[dir];
		int nx=x+dx[dir];
		if(ny<0 || nx<0 || ny>N-1 || nx>M-1) continue;
		if(visit[ny][nx]) continue;
		visit[ny][nx]=1;
		res=max(res,tetro(ny,nx,cnt+1)+map[y][x]);
		visit[ny][nx]=0;	
	}
	return res;
}
```





# 성공

```c++
#include <iostream>
#include <algorithm>

using namespace std;

int N,M;
int map[501][501];
int maxi=0;
const int dx[]={1,0,-1,0};
const int dy[]={0,1,0,-1};

struct TETRO{
	
	int count=0;
	int x,y;

	void A(int dir){
			int ny=y, nx=x;
			count=map[ny][nx];
			for(int i=0;i<3;i++){
				nx+=dx[dir]; ny+=dy[dir];
				if(nx<0 || ny<0 || nx>M-1 || ny>N-1) return;
				count+=map[ny][nx];
			}
			maxi=max(maxi,count);
	
		return;
	}
	
	void B(){
		int ny=y; int nx=x;
		count=0;
		for(int i=ny;i<ny+2;i++){
			for(int j=nx;j<nx+2;j++){
				if(i<0 || j<0 || j>M-1 || i>N-1) return;
				count+=map[i][j];
			}
		}
		maxi=max(maxi,count);
		return;
	}
	
	void C(int dir){
		int rot=2;
		int dir2=3;
		while(rot--){
			int ny=y; int nx=x;
			count=map[ny][nx];
			for(int i=0;i<3;i++){
				if(i==2){
					ny+=dy[(dir+dir2)%4]; nx+=dx[(dir+dir2)%4];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
				}
				else {
					ny+=dy[dir]; nx+=dx[dir];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
				}
			}
			maxi=max(maxi,count);
			dir2=1;
		}
		return;
	}
	
	void D(int dir){
		int rot=2;
		int dir2=3;
		while(rot--){
			int ny=y; int nx=x;
			count=map[ny][nx];
			for(int i=0;i<3;i++){
				if(i==1){
					ny+=dy[(dir+dir2)%4]; nx+=dx[(dir+dir2)%4];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
				}else{
					ny+=dy[dir]; nx+=dx[dir];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
				}
			}
			maxi=max(maxi,count);
			dir2=1;
		}
		return;
	}
	void E(int dir){
		int rot=2;
		int dir2=1;
		while(rot--){
			int ny=y; int nx=x;
			count=map[ny][nx];
			for(int i=0;i<3;i++){
				if(i==1){
					ny+=dy[(dir+dir2)%4]; nx+=dx[(dir+dir2)%4];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
					ny-=dy[(dir+dir2)%4]; nx-=dx[(dir+dir2)%4];
				}else{
					ny+=dy[dir]; nx+=dx[dir];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;
					count+=map[ny][nx];	
				}
			}
			maxi=max(maxi,count);
			dir2=3;
		}
		return;
	}
};

int main(){
	
	
	cin >> N >> M;
	
	for(int i=0;i<N;i++){
		for(int j=0;j<M;j++){
			cin >> map[i][j];
		}
	}
	
	TETRO tetro;
	
	for(int i=0;i<N;i++){
		for(int j=0;j<M;j++){
				tetro.y=i; tetro.x=j;
				tetro.B();
			for(int dir=0;dir<4;dir++){
				tetro.A(dir);
				tetro.C(dir);
				tetro.D(dir);
				tetro.E(dir);
			}
		}
	}
	
	cout << maxi << "\n";	
	return 0;
}
```



# DFS 풀이

```C++
#include <iostream>
#define MAX 500
using namespace std;

const int dy[]={0,1,0,-1};
const int dx[]={1,0,-1,0};
int N,M,res,map[MAX][MAX];
bool visit[MAX][MAX];
int tetro(int y,int x,int cnt){
	if(cnt>4){
		return 0;
	}
	int res=0;
	for(int dir=0;dir<4;dir++){
		int ny=y+dy[dir];
		int nx=x+dx[dir];
		if(ny<0 || nx<0 || ny>N-1 || nx>M-1) continue;
		if(visit[ny][nx]) continue;
		visit[ny][nx]=1;
		res=max(res,tetro(ny,nx,cnt+1)+map[y][x]);
		visit[ny][nx]=0;	
	}
	return res;
}

int excase(int y,int x){
	int mx=0;
	for(int dir=0;dir<4;dir++){
		int ny=y; int nx=x; int sum=map[y][x];
		for(int i=0;i<3;i++){
			if(i==2){
				ny-=dy[dir]; nx-=dx[dir];
				ny+=dy[(dir+1)%4]; nx+=dx[(dir+1)%4];
			}
			else{
				ny+=dy[dir]; nx+=dx[dir];
			}	
			if(ny<0 || nx<0 || ny>N-1 || nx>M-1) break;	
			sum+=map[ny][nx];
		}
		mx=max(mx,sum);
	}
	return mx;
}

int main(){
	cin >> N >> M;
	for(int i=0;i<N;i++)
	for(int j=0;j<M;j++)
		cin >> map[i][j];
	
	for(int i=0;i<N;i++){
		for(int j=0;j<M;j++){
			visit[i][j]=1;
			res=max(res,tetro(i,j,1));
			res=max(res,excase(i,j));
			visit[i][j]=0;
		}
	}
	cout << res << endl;
	return 0;
}
```



# 실패

```
단순 bfs를 사용하면 visit때문에 시작점에서 모든 모양을 탐색할 수 없다.
백트래킹을 사용하자.
```



```c++
#include <iostream>
#include <queue>
#include <string.h>
using namespace std;
struct INFO{
	int y,x,cnt,sum;
};
queue<INFO> q;
int dy[]={0,1,0,-1},dx[]={1,0,-1,0};
int N,M,res,map[501][501];
bool visit[501][501];
void game(){
	for(int i=0;i<N;i++){
		for(int j=0;j<M;j++){
			memset(visit,0,sizeof(visit));
			q.push({i,j,1,map[i][j]});
			visit[i][j]=1;
			while(!q.empty()){
				auto now=q.front(); q.pop();
				int y=now.y,x=now.x,cnt=now.cnt,sum=now.sum;
				if(cnt==4){
					res=max(res,sum); continue;
				}
				for(int t=0;t<4;t++){
					int ny=y+dy[t],nx=x+dx[t];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1) continue;
					if(visit[ny][nx]) continue;
					visit[ny][nx]=1;
					q.push({ny,nx,cnt+1,sum+map[ny][nx]});
				}
			}
			for(int t=0;t<4;t++){
				int ny=i,nx=j,sum=map[i][j];
				bool flag=true;
				for(int k=0;k<2;k++){
					ny+=dy[t], nx+=dx[t]; sum+=map[ny][nx];
					if(ny<0 || nx<0 || ny>N-1 || nx>M-1){
						flag=false;	break;	
					} 
				}
				if(!flag) continue;
				ny-=dy[t]; nx-=dx[t];
				ny+=dy[(t+1)%4]; nx+=dx[(t+1)%4]; sum+=map[ny][nx];
				if(ny<0 || nx<0 || ny>N-1 || nx>M-1) continue;
				res=max(res,sum);
			}
		}
	}

}

int main(){
	cin >> N >> M;
	for(int i=0;i<N;i++){
		for(int j=0;j<M;j++){
			cin >> map[i][j];
		}
	}
	game();
	cout << res << endl;
	return 0;
}
```

