	@charset "UTF-8";

	.map_wrap,
	.map_wrap * {
		margin: 0;
		padding: 0;
		font-family: 'Malgun Gothic', dotum, sans-serif;
		font-size: 12px;
	}

	.map_wrap a,
	.map_wrap a:hover,
	.map_wrap a:active {
		color: #000;
		text-decoration: none;
	}

	.map_wrap {
		position: relative;
		width: 100%;
		height: 500px;
		margin-top : 200px;
	}

	#map {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	#menu_wrap {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 250px;
		margin: 10px 0 30px 10px;
		padding: 10px;
		overflow-y: auto;
		background: rgba(255, 255, 255, 0.7);
		z-index: 1;
		font-size: 12px;
		border-radius: 20px;
	}

	.bg_white {
		background: #fff;
	}

	#placesList li {
		list-style: none;
	}

	#placesList .item {
		position: relative;
		border-bottom: 1px solid #888;
		overflow: hidden;
		cursor: pointer;
		min-height: 65px;
	}

	#placesList .item span {
		display: block;
		margin-top: 4px;
	}

	#placesList .item h5,
	#placesList .item .info {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		color : black;
		font-style: bold;
	}

	#placesList .item .info {
		padding: 10px 0 10px 55px;
	}

	#placesList .info .gray {
		color: #8a8a8a;
	}

	#placesList .info .jibun {
		padding-left: 26px;
		background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
	}

	#placesList .info .tel {
		color: #009900;
	}

	#placesList .item .markerbg {
		float: left;
		position: absolute;
		width: 36px;
		height: 37px;
		margin: 10px 0 0 10px;
		background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
	}

	#placesList .item .marker_1 {
		background-position: 0 -10px;
	}

	#placesList .item .marker_2 {
		background-position: 0 -56px;
	}

	#placesList .item .marker_3 {
		background-position: 0 -102px
	}

	#placesList .item .marker_4 {
		background-position: 0 -148px;
	}

	#placesList .item .marker_5 {
		background-position: 0 -194px;
	}

	#placesList .item .marker_6 {
		background-position: 0 -240px;
	}

	#placesList .item .marker_7 {
		background-position: 0 -286px;
	}

	#placesList .item .marker_8 {
		background-position: 0 -332px;
	}

	#placesList .item .marker_9 {
		background-position: 0 -378px;
	}

	#placesList .item .marker_10 {
		background-position: 0 -423px;
	}

	#placesList .item .marker_11 {
		background-position: 0 -470px;
	}

	#placesList .item .marker_12 {
		background-position: 0 -516px;
	}

	#placesList .item .marker_13 {
		background-position: 0 -562px;
	}

	#placesList .item .marker_14 {
		background-position: 0 -608px;
	}

	#placesList .item .marker_15 {
		background-position: 0 -654px;
	}

	.radius_border {
		border: 1px solid #919191;
		border-radius: 5px;
	}

	.custom_typecontrol {
		position: absolute;
		top: 10px;
		right: 10px;
		overflow: hidden;
		width: 130px;
		height: 30px;
		margin: 0;
		padding: 0;
		z-index: 1;
		font-size: 12px;

		font-family: 'MalgunGothic', '맑은 고딕', sans-serif;
	}

	.custom_typecontrol span {
		display: block;
		width: 65px;
		height: 30px;
		float: left;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}

	.custom_typecontrol .btn {
		background: #fff;
		background: linear-gradient(#fff, #e6e6e6);
	}

	.custom_typecontrol .btn:hover {
		background: #f5f5f5;
		background: linear-gradient(#f5f5f5, #e3e3e3);
	}

	.custom_typecontrol .btn:active {
		background: #e6e6e6;
		background: linear-gradient(#e6e6e6, #fff);
	}

	.custom_typecontrol .selected_btn {
		color: #fff;
		background: #425470;
		background: linear-gradient(#425470, #5b6d8a);
	}

	.custom_typecontrol .selected_btn:hover {
		color: #fff;
	}

	.customoverlay {
	position: relative;
	bottom: 85px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	float: left;
	}

	.customoverlay:nth-of-type(n) {
		border: 0;
		box-shadow: 0px 1px 2px #888;
	}

	.customoverlay a {
		display: block;
		text-decoration: none;
		color: #000;
		text-align: center;
		border-radius: 6px;
		font-size: 14px;
		font-weight: bold;
		overflow: hidden;
		background: #d95050;
		background: #d95050
			url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
			no-repeat right 14px center;
	}

	.customoverlay .title {
		display: block;
		text-align: center;
		background: #fff;
		margin-right: 35px;
		padding: 10px 15px;
		font-size: 14px;
		font-weight: bold;
		color : black;
	}

	.customoverlay:after {
		content: '';
		position: absolute;
		margin-left: -12px;
		left: 50%;
		bottom: -12px;
		width: 22px;
		height: 12px;
		background:
			url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png');
	}